{
  "author":       "GlitchMr <glitchmr@myopera.com> (http://glitchmr.github.com)",
  "name":         "porygonz",
  "homepage":     "https://github.com/GlitchMr/PorygonZ",
  "description":  "IRC/XMPP bot that works",
  "version":      "v0.3.1",
  "license":      "MIT",
  "keywords":     [ "irc", "bot", "irc bot", "xmpp", "jabber", "xmpp bot", "jabber bot" ],
  "bugs":         { "url": "http://github.com/GlitchMr/PorygonZ/issues" },
  "repository":   { "type": "git", "url": "https://github.com/GlitchMr/PorygonZ.git" },
  "dependencies": {
    "coffee-script":     "~1.6",
    "levenshtein":       "~1",
    "strsplit":          "~1",
    "irc":               "~0.3",
    "underscore":        "~1.4",
    "underscore.string": "~2.3",
    "matheval":          "~1",
    "node-random":       "~0",
    "node-xmpp":         "~0.4",
    "jugglingdb":        "~0.2",
    "request":           "~2.21"
  },
  "devDependencies": {
    "mocha":             "~1.10"
  },
  "scripts": {
    "test":              "mocha --compilers litcoffee:coffee-script"
  },
  "engines": {
    "node": "*"
  }
}
